﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "IoTLysa", "IoTLysa\IoTLysa.fsproj", "{C0F9950A-CDC7-4DF1-8FCD-EB496F210250}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0F9950A-CDC7-4DF1-8FCD-EB496F210250}.Debug|x86.ActiveCfg = Debug|x86
		{C0F9950A-CDC7-4DF1-8FCD-EB496F210250}.Debug|x86.Build.0 = Debug|x86
		{C0F9950A-CDC7-4DF1-8FCD-EB496F210250}.Release|x86.ActiveCfg = Release|x86
		{C0F9950A-CDC7-4DF1-8FCD-EB496F210250}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
